services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    network_mode: container:vpn
    USER: root
    environment:
      - PUID=0
      - PGID=0
      - TZ=Etc/UTC
    volumes:
      - /home/user/Media/Movies:/movies
      - /home/user/Mediaconfig/radarr/data:/config
      - /home/user/Media/downloads/:/downloads
    restart: unless-stopped
    labels:
      - traefik.http.services.radarr.loadbalancer.server.port=7878

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    network_mode: container:vpn
    USER: root
    environment:
      - PUID=0
      - PGID=0
      - TZ=Etc/UTC
    volumes:
      - /home/user/Media/Series:/tv
      - /home/user/Mediaconfig/sonarr/data:/config
      - /home/user/Media/downloads:/downloads
    restart: unless-stopped
    labels:
      - traefik.http.services.sonarr.loadbalancer.server.port=8989

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: container:vpn
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /home/user/Mediaconfig/prowlarr/config:/config
    restart: unless-stopped
    labels:
      - traefik.http.services.prowlarr.loadbalancer.server.port=9696
