services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    USER: root
    environment:
      - PUID=0
      - PGID=0
      - TZ=Etc/UTC
      # - JELLYFIN_PublishedServerUrl=http://192.168.0.5 #optional
    devices:
      - /dev/dri:/dev/dri
    volumes:
      - /home/user/Mediaconfig/jellyfin/library:/config
      - /home/user/Media/Series:/data/tvshows
      - /home/user/Media/Movies:/data/movies
    cpus: 4
    mem_limit: 4g

    # ports:
    #   - 8096:8096
    #   - 8920:8920 #optional
    #   - 7359:7359/udp #optional
    #   - 1900:1900/udp #optional
